#Left Flank	Count	Right Flank	Count	Left/Right Disparity
Rhs_assc_core_X 	 2 	 X_Rhs_assc_core 	 0 	 2 
Ldl_recept_b_X 	 20 	 X_Ldl_recept_b 	 12 	 8 
AMPKBI_X 	 0 	 X_AMPKBI 	 4 	 4 
GHB_like_X 	 1 	 X_GHB_like 	 0 	 1 
nidG2_X 	 14 	 X_nidG2 	 0 	 14 
CCP_X 	 14 	 X_CCP 	 16 	 2 
EGF_Lam_X 	 5 	 X_EGF_Lam 	 1 	 4 
MNNL_X 	 1 	 X_MNNL 	 5 	 4 
TSP_C_X 	 4 	 X_TSP_C 	 0 	 4 
PKc_like_X 	 5 	 X_PKc_like 	 1 	 4 
LamG_X 	 46 	 X_LamG 	 22 	 24 
Zona_pellucida_X 	 1 	 X_Zona_pellucida 	 3 	 2 
Gal_Lectin_X 	 5 	 X_Gal_Lectin 	 2 	 3 
LRR_RI_X 	 1 	 X_LRR_RI 	 0 	 1 
SEA_X 	 66 	 X_SEA 	 7 	 59 
TB_X 	 48 	 X_TB 	 0 	 48 
DUF2958_X 	 0 	 X_DUF2958 	 1 	 1 
Reeler_cohesin_like_X 	 4 	 X_Reeler_cohesin_like 	 4 	 0 
Reelin_subrepeat_like_X 	 15 	 X_Reelin_subrepeat_like 	 17 	 2 
Cadherin_C_X 	 1 	 X_Cadherin_C 	 0 	 1 
CLECT_X 	 1 	 X_CLECT 	 0 	 1 
Tryp_SPc_X 	 0 	 X_Tryp_SPc 	 3 	 3 
NTR_like_X 	 0 	 X_NTR_like 	 1 	 1 
NIDO_X 	 3 	 X_NIDO 	 99 	 96 
GCC2_GCC3_X 	 40 	 X_GCC2_GCC3 	 2 	 38 
vWFA_X 	 38 	 X_vWFA 	 27 	 11 
7tm_2_X 	 2 	 X_7tm_2 	 0 	 2 
FA58C_X 	 23 	 X_FA58C 	 7 	 16 
PTPc_X 	 2 	 X_PTPc 	 2 	 0 
CUB_X 	 46 	 X_CUB 	 26 	 20 
Bravo_FIGEY_X 	 1 	 X_Bravo_FIGEY 	 1 	 0 
Avidin_X 	 62 	 X_Avidin 	 0 	 62 
Peptidase_M8_X 	 0 	 X_Peptidase_M8 	 3 	 3 
GPS_X 	 0 	 X_GPS 	 7 	 7 
ZnMc_X 	 1 	 X_ZnMc 	 0 	 1 
LDLa_X 	 51 	 X_LDLa 	 4 	 47 
FN3_X 	 1 	 X_FN3 	 4 	 3 
CA_like_X 	 14 	 X_CA_like 	 2 	 12 
TSP_1_X 	 5 	 X_TSP_1 	 6 	 1 
HYR_X 	 39 	 X_HYR 	 22 	 17 
SCP_X 	 0 	 X_SCP 	 1 	 1 
KR_X 	 0 	 X_KR 	 1 	 1 
7tm_4_X 	 0 	 X_7tm_4 	 1 	 1 
A2M_recep_X 	 3 	 X_A2M_recep 	 0 	 3 
VWD_X 	 8 	 X_VWD 	 3 	 5 
MAM_X 	 5 	 X_MAM 	 1 	 4 
Ig_X 	 15 	 X_Ig 	 5 	 10 
VWC_X 	 4 	 X_VWC 	 0 	 4 

#### Adjacency Matrix ####
	VWC
Rhs_assc_core 	 2 
Ldl_recept_b 	 32 
AMPKBI 	 4 
GHB_like 	 1 
nidG2 	 14 
CCP 	 30 
EGF_Lam 	 6 
MNNL 	 6 
TSP_C 	 4 
PKc_like 	 6 
LamG 	 68 
Zona_pellucida 	 4 
Gal_Lectin 	 7 
LRR_RI 	 1 
SEA 	 73 
TB 	 48 
DUF2958 	 1 
Reeler_cohesin_like 	 8 
Reelin_subrepeat_like 	 32 
Cadherin_C 	 1 
CLECT 	 1 
Tryp_SPc 	 3 
NTR_like 	 1 
NIDO 	 102 
GCC2_GCC3 	 42 
vWFA 	 65 
7tm_2 	 2 
FA58C 	 30 
PTPc 	 4 
CUB 	 72 
Bravo_FIGEY 	 2 
Avidin 	 62 
Peptidase_M8 	 3 
GPS 	 7 
ZnMc 	 1 
LDLa 	 55 
FN3 	 5 
CA_like 	 16 
TSP_1 	 11 
HYR 	 61 
SCP 	 1 
KR 	 1 
7tm_4 	 1 
A2M_recep 	 3 
VWD 	 11 
MAM 	 6 
Ig 	 20 
VWC 	 4 
